{
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/jwt": "^7.2.0",
    "@fastify/mongodb": "^7.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "nodemon": "^3.0.1",
    "slugify": "^1.6.6"
  },
  "scripts": {
    "dev": "nodemon --watch 'src/*' --ext 'ts,json'  --exec 'ts-node ./src/index.ts'",
    "build": "tsc -p tsconfig.json",
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register build/index.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^20.5.6",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.48.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
